<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/goBack_button"
            android:layout_width="@dimen/arrow_side"
            android:layout_height="@dimen/arrow_side"
            android:layout_marginStart="@dimen/arrow_margin"
            android:layout_marginTop="@dimen/arrow_margin"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="@color/white_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arrow_indention"
            android:layout_marginTop="@dimen/padding_top"
            android:fontFamily="@font/yandexsansdisplay_regular"
            android:text="@string/library"
            android:textColor="@color/black_main"
            android:textSize="@dimen/headline_text" />

    </LinearLayout>
</LinearLayout>